<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xu Yang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Xu Yang</h1>
        <p>PhD student in Computer Science <br>City University of Hong Kong</p>
    <h3><a href="https://xyang.github.io/">Home</a></h3>
        <br>

    <p><b>Contact:</b><a href="xyang337-c@my.cityu.edu.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h1>About Me</h1>
  <p>I am currently a third-year PhD student in the Department of Computer Science at City University of Hong Kong, supervised by Prof. Ying Wei and Prof. Chen Liu. I obtained my B.S. degrees in Computer Science and Technology as well as in Financial Engineering from Sichuan University.</p>
  <p>My research interests include Meta-Learning, Out-of-Distribution, and Robustness for multimodal large language models.</p>

      <h1>Publications</h1>
        <article>
        <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="">Xu Yang, Chen Liu, Ying Wei. Mixture of Adversarial Lo{RA}s: Boosting Robust Generalization in Meta-Tuning. In NIPS, 2024</a>
        </article>
        <article>
        <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="">Xu Yang, Huaxiu Yao, Ying Wei. One Meta-tuned Transformer is What You Need for Few-shot Learning. In ICML, 2024</a> <br>
        </article>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
